# 포트
NEXT_PUBLIC_PORT=3000

# local main url
NEXT_PUBLIC_MAIN_URL=http://localhost:3000

# __Next Public envs
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# 엔드 포인트 ---------------------------------------------------
# api
NEXT_PUBLIC_EP_API=api

# member || user
NEXT_PUBLIC_EP_MEMBERS=members
NEXT_PUBLIC_EP_U_INFO=user-info

# login
NEXT_PUBLIC_EP_LOGIN=login

# product
NEXT_PUBLIC_EP_PRODUCT=product
NEXT_PUBLIC_EP_PRODUCTS=products

# update
NEXT_PUBLIC_EP_UPDATE=update

# sale
NEXT_PUBLIC_EP_SALES=sales
NEXT_PUBLIC_EP_SALE_HISTORY=salehistory

# order
NEXT_PUBLIC_EP_ORDER=order
NEXT_PUBLIC_EP_ORDERS=orders

# password
NEXT_PUBLIC_EP_CHANGE_PASSWORD=changePassword

# signup
NEXT_PUBLIC_EP_SIGN_UP=signup

# 엔드 포인트 ---------------------------------------------------